*{
    font-family:Verdana, Tahoma, sans-serif;
    color: rgb(47, 47, 48);
    line-height: 1.5em;
}
html,body{
    margin: 0;
    padding: 0;
}
p,li{
    font-size: 15px;
}

.fondo {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(203, 225, 226) 5%), url(imgs/b2.jpg);
    background-size: 100%;
    min-height: 100vh;
    border: 1px solid black;
}

/* estilos de header */

header{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    display: inline-grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
    align-items: end;
}
header div{
    text-align: center;
    font-size: 24px;
}
header div ul{
    list-style: none;
}
.logo{
    grid-column: 1/2;
    grid-row: 0/1;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
}
.menu{
    grid-column: 2/3;
    grid-row: 0/1;
}
.menu2{
    grid-column: 3/4;
    grid-row: 0/1;
}
.nomostrar{
    grid-column: 4/5;
    grid-row: 0/1;
}
.inicio{
    grid-column: 5/6;
    grid-row: 0/1;
}
.registro{
    grid-column: 6/7;
    grid-row: 0/1;
}

/* ESTILOS DE PRINCIPAL(DIV DE LA PAGINA GENERAL(SIN CONTAR HEADER)) */

.principal{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: auto auto auto;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 6em;
}
.principal>div{
    border-radius: 3px;
}

/* LATERAL ACTUAL(BANNERS) */

.actual{
    border: 1px solid black;
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/4;
}
.actual div{
    margin: 1em;
}
.actual h3{
    text-align: center;
}
.actual img{
    max-width: 100%;
}

/* ESTILOS PARA BIENVENIDA */

.descripcion{
    background-color: white;
    display: inline-grid;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto auto auto;
    align-items: start;
}
.descripcion>div{
    margin:1.4em;
}
.bienvenida{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
}
.bienvenida img{
    max-width: 100%;
}

/* RESUMEN GENERAL(TEXTO) + TABLA DE CONTENIDO(PARA ALINEACION)*/

.resumentabla{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* INFORMACIÃ“N LATERAL */
.info {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

.info img{
    max-width: 100%;
}
.info *{
    margin:0;
    font-size: 13px;
    border: 1px solid black;
}
.subinfo1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.subinfo2{
    grid-column: 1/3;
    grid-row: 2/3;
}
.subinfo3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.subinfo4{
    grid-column: 2/3;
    grid-row: 3/4;
}
.subinfo5{
    grid-column: 1/2;
    grid-row: 4/5;
}
.subinfo6{
    grid-column: 2/3;
    grid-row: 4/5;
}
.subinfo7{
    grid-column: 1/3;
    grid-row: 5/6;
}
.subinfo8{
    grid-column: 1/2;
    grid-row: 6/7;
}
.subinfo9{
    grid-column: 2/3;
    grid-row: 6/7;
}
.subinfo10{
    grid-column: 1/2;
    grid-row: 7/8;
}
.subinfo11{
    grid-column: 2/3;
    grid-row: 7/8;
}
.subinfo12{
    grid-column: 1/2;
    grid-row: 8/9;
}
.subinfo13{
    grid-column: 2/3;
    grid-row: 8/9;
}
.subinfo1,.subinfo7{
    color: white;
    background-color: rgb(10, 200, 230);
    text-align: center;
}

/* tabla */
.tabla{
    border: 1px solid black;
    width: 50%;
}
.tabla ol,li,a{
    text-decoration:none;
    margin: 0.2em;
}
.tabla div{
    display: flex;
    align-items: center;
}
.tabla img{
    height: 1em;
    padding-left: 1.5em;
}
.tabla p{
    padding-left: 0.5em;
}
/* contenido de la pagina(texto) */

.contenido{
    background-color: white;
    grid-column: 1/2;
    grid-row: 3/4;
}
.contenido h3,h4{
    margin:1em 0.5em 0.5em 0.8em;
}
.contenido p{
    margin:0em 0.5em 2em 0.8em;
}
.contenido h2{
    margin: 2em 0 0 0;
}
.contenido div{
    margin: 1em;
}